<!-- wp:group {"metadata":{"name":"Sidebar"},"style":{"spacing":{"blockGap":"var:preset|spacing|small"},"border":{"radius":"5px"},"position":{"type":""}},"fontSize":"small","layout":{"type":"constrained","contentSize":""}} -->
<div class="wp-block-group has-small-font-size" style="border-radius:5px"><!-- wp:heading {"fontSize":"base"} -->
	<h2 class="wp-block-heading has-base-font-size">Sidebar Template</h2>
	<!-- /wp:heading -->
	
	<!-- wp:paragraph -->
	<p>Ollie comes with a sidebar template where you can easily add sidebar content to any of your pages.</p>
	<!-- /wp:paragraph -->
	
	<!-- wp:paragraph -->
	<p>You can modify the template part here, or you can find it in the Site Editor under Patterns → Sidebar.</p>
	<!-- /wp:paragraph --></div>
	<!-- /wp:group -->
