/* Calendar
--------------------------------------------- */

.wp-block-calendar table caption {
	font-weight: var(--wp--custom--font-weight--bold);
	margin-bottom: var(--wp--preset--spacing--small);
}

.wp-block-calendar table caption,
.wp-block-calendar table tbody {
	color: var(--wp--preset--color--main);
}

.wp-block-calendar table th {
	background-color: var(--wp--preset--color--tertiary);
	color: var(--wp--preset--color--main);
	font-weight: var(--wp--custom--font-weight--bold);
}

.wp-block-calendar tbody td,
.wp-block-calendar th {
	border: 1px solid var(--wp--preset--color--tertiary);
	padding: 10px;
}

.wp-block-calendar nav {
	margin-top: var(--wp--preset--spacing--small);
}
