/* Group
--------------------------------------------- */

.is-style-background-blur {
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
}

/* Improvements for row group */
@media (max-width: 781px) {
	.ollie-row-stack {
		flex-direction: column;
		align-items: flex-start !important;
	}

	.ollie-row-stack > * {
		flex-basis: 100% !important;
	}

	.ollie-flex-start {
		align-items: flex-start !important;
	}

	.ollie-justify-start {
		justify-content: flex-start !important;
	}
}

.ollie-row-stack > .wp-block-buttons,
.ollie-no-shrink {
	flex-shrink: 0;
}

.wp-block-group.ollie-sticky-top {
	top: calc(20px + var(--wp-admin--admin-bar--position-offset, 0px))
}

/* Helper class to swap order on mobile */
@media (max-width: 781px) {
	.ollie-swap-order {
		flex-direction: column-reverse;
	}
	.ollie-row-reverse {
		flex-direction: row-reverse;
	}
}
