/* Categories
--------------------------------------------- */

.is-style-term-button a {
	padding: 6px 12px;
	border-radius: 5px;
	background-color: var(--wp--preset--color--tertiary);
	font-size: var(--wp--preset--font-size--x-small);
	color: var(--wp--preset--color--primary);
	line-height: 1.4;
}

.single .taxonomy-post_tag.is-style-term-button {
	display: flex;
	gap: var(--wp--preset--spacing--small);
	flex-wrap: wrap;
}

.single .taxonomy-post_tag.is-style-term-button .wp-block-post-terms__separator {
	display: none;
}

.single .post-meta:empty {
	display: none;
}
