/* Desktop Navigation
--------------------------------------------- */
@media only screen and (min-width: 600px) {
	.editor-styles-wrapper .wp-block-navigation__container > .wp-element-button {
		padding: 0;
	}

	.wp-block-navigation__container .current-menu-item > a,
	.wp-block-navigation__container .has-child button:hover {
		text-decoration: underline;
	}

	/* Drop nav */
	header .wp-block-navigation .wp-block-navigation__submenu-container {
		border: none !important;
		font-size: var(--wp--preset--font-size--small);
		line-height: var(--wp--custom--line-height--snug);
		border-radius: 5px;
		min-width: 225px !important;
		margin-left: calc(var(--wp--preset--spacing--medium) * -1);
		padding: 0;
		z-index: 20 !important;
		border-radius: 5px;
		box-shadow: var(--wp--preset--shadow--small-light);
	}

	/* Drop nav submenu */
	header .wp-block-navigation .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container {
		margin-left: 0;
		top: 0 !important;
		left: 100%;
	}

	header .wp-block-navigation :where(.wp-block-navigation__submenu-container) li:first-child {
		padding-top: var(--wp--preset--spacing--small);
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	/* Add padding to bottom of drop menu */
	header .wp-block-navigation :where(.wp-block-navigation__submenu-container) li:last-child {
		padding-bottom: var(--wp--preset--spacing--small);
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}

	/* Add margin to sub menu icon */
	.wp-block-navigation .has-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-icon {
		margin-right: var(--wp--preset--spacing--small);
	}

	/* Drop nav link padding */
	header .wp-block-navigation :where(.wp-block-navigation__submenu-container) a,
	header .wp-block-navigation :where(.wp-block-navigation__submenu-container) .wp-block-navigation-submenu__toggle {
		padding: var(--wp--preset--spacing--small) var(--wp--preset--spacing--medium) !important;
	}
}

/* Mobile Navigation
--------------------------------------------- */

@media only screen and (max-width: 599px) {
	.is-menu-open.has-modal-open {
		padding: var(--wp--preset--spacing--medium);
	}

	.wp-block-navigation__responsive-container-content {
		gap: var(--wp--preset--spacing--medium);
	}

	.is-menu-open.has-modal-open .wp-block-navigation__container {
		width: 100%;
		gap: 5px !important;
	}

	.is-menu-open.has-modal-open .wp-block-page-list {
		width: 100%;
	}

	.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .has-child .wp-block-navigation__submenu-container {
		border-radius: 0;
		margin: 0;
		padding: 5px 0 0 20px;
		align-items: flex-start;
		flex-direction: column;
		gap: 5px;
		width: 100%;
	}

	.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-icon {
		display: block;
		position: absolute;
		right: 0;
		top: 5px;
		height: auto;
		width: 60px;
		padding: 15px 0;
		margin: 0;
	}

	body.rtl .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-icon {
		left: 0;
		right: auto;
	}

	.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-icon svg {
		height: 16px;
		margin: 0;
	}

	.wp-block-navigation .has-child .wp-block-navigation__submenu-container {
		display: none;
	}

	.wp-block-navigation-submenu__toggle[aria-expanded="true"] ~ .wp-block-navigation-submenu {
		display: flex;
	}

	.is-menu-open.has-modal-open .wp-block-navigation__container li:not(.wp-social-link) {
		width: 100%;
		padding: 0 0;
		position: relative;
	}

	/* Mobile menu links */
	.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation-item__content {
		width: 100%;
		font-size: var(--wp--preset--font-size--base);
		padding: 15px 60px 15px 15px;
		border-radius: 5px;
	}

	body.rtl .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation-item__content {
		padding: 15px 15px 15px 60px;
	}

	.wp-block-navigation__container .current-menu-item > .wp-block-navigation-item__content,
	.wp-block-navigation__container .wp-block-navigation-item:hover > .wp-block-navigation-item__content {
		transition: .3s ease;
		text-decoration: none;
		background: color-mix(in srgb, currentColor, transparent 97%);
		-webkit-tap-highlight-color: transparent;
	}

	.wp-block-navigation__container .wp-block-navigation-item:has(.wp-block-navigation__submenu-container:hover) > .wp-block-navigation-item__content {
		background: transparent;
	}

	/* Mobile menu open button */
	.wp-block-navigation__responsive-container-close,
	.wp-block-navigation__responsive-container-open {
		padding: 4px;
		border-radius: 3px;
		background: var(--wp--preset--color--tertiary);
		color: var(--wp--preset--color--main);
	}

	/* Mobile menu close button */
	.wp-block-navigation__responsive-container-close {
		background: var(--wp--preset--color--tertiary);
		color: var(--wp--preset--color--main);
	}

	.is-menu-open.has-modal-open .wp-block-buttons {
		width: 100%;
	}

	.is-menu-open.has-modal-open .wp-block-buttons .wp-block-button {
		flex-basis: 100%;
		width: 100%;
	}

	.is-menu-open.has-modal-open .wp-block-buttons .wp-block-button__link {
		font-size: var(--wp--preset--font-size--base);
		flex-basis: 100%;
		width: 100%;
		padding: 15px;
	}
}
